<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: Dictionary Anywhere</title>
  <style>
    body {
      padding: 10px;
      font-family: arial, sans-serif;
      font-size: 13px;
      min-width: 400px;
    }
    label {
      display: block;
      padding: 3px 0;
    }
    input[type=number] {
      width: 60px;
      outline: none;
    }
    label p {
      font-size: 80%;
      color: #bfbfbf;
      margin: 5px 10px;
    }
    textarea {
      margin-top: 5px;
      width: 100%;
      height: 100px;
    }
    hr {
      border: none;
      border-top: dashed 1px #ccc;
    }
    ol {
      margin: 0;
      padding: 0 15px;
      font-size: 90%;
      color: #555;
    }
  </style>
</head>

<body>
  <table width="100%">
    <colgroup>
      <col>
      <col style="text-align: right">
    </colgroup>
    <tr>
      <td>Dictionary frame width (in px)<sup>1</sup>:</td>
      <td><input id="width" type="number"></td>
    </tr>
    <tr>
      <td>Dictionary frame scaling (0.5 - 1.0)<sup>2</sup>:</td>
      <td><input id="scale" type="number" step="0.01" min="0.5" max="1.0"></td>
    </tr>
    <tr>
      <td>Offset in x direction for Dictionary frame's bubble (in px)<sup>3</sup>:</td>
      <td><input id="offset-x" type="number"></td>
    </tr>
    <tr>
      <td>Offset in y direction for Dictionary frame's bubble (in px)<sup>4</sup>:</td>
      <td><input id="offset-y" type="number"></td>
    </tr>
  </table>


  <table width=100%>
    <tr>
      <td><input id="use-pointer" type="checkbox"></td>
      <td>
        <label for="use-pointer">Display word selection bubble<sup>5</sup></label>
      </td>
    </tr>
  </table>

  <p>
    <button id="save">Save</button>
    <span id="status"></span>
  </p>

  <hr>
  <ol>
    <li>This option defines the width of the injected translator. Acceptable values are in the range of 200 to 600. Height of the panel varies based on the content.</li>
    <li>This option scales the injected translator to the factor between 0.5 to 1.0. If font-size of the injected translator is too big for you scale it and check the result.</li>
    <li>Offset the bubble's position in x direction. This value can be either positive or negative based on direction of the offset.</li>
    <li>Offset the bubble's position in y direction. This value can be either positive or negative based on direction of the offset.</li>
    <li>If this option is checked, the extension displays a bubble above all your selections to open the translator panel. If the option is unchecked, a new item is added to the context-menu.</li>
  </ol>

  <script src="index.js"></script>
</body>
</html>
